130. Surrounded Regions

You are given an m x n matrix board containing letters 'X' and 'O', capture regions that are surrounded:

Connect: A cell is connected to adjacent cells horizontally or vertically.
Region: To form a region connect every 'O' cell.
Surround: The region is surrounded with 'X' cells if you can connect the region with 'X' cells and none of the region cells are on the edge of the board.
To capture a surrounded region, replace all 'O's with 'X's in-place within the original board. You do not need to return anything.

 

Example 1:

Input: board = [["X","X","X","X"],["X","O","O","X"],["X","X","O","X"],["X","O","X","X"]]

Output: [["X","X","X","X"],["X","X","X","X"],["X","X","X","X"],["X","O","X","X"]]


```cpp
class Solution {
public:
    void dfs(int n,int m, int row,int col,int dr[], int dc[], vector<vector<int>>&vis, vector<vector<char>>& board) {
        vis[row][col] = 1;
        for(int i =0;i<4;i++) {
            int nrow = row+dr[i];
            int ncol = col+dc[i];
             if(nrow>=0 && nrow<n && ncol>=0 && ncol<m && board[nrow][ncol] == 'O' && !vis[nrow][ncol]) {
                dfs(n,m,nrow,ncol,dr,dc,vis,board);
             }
        }
    }

    void solve(vector<vector<char>>& board) {
        int n = board.size();
        int m = board[0].size();

        int dr[] = {0,-1,0,1};
        int dc[] ={ 1,0,-1,0};
        
        vector<vector<int>>vis(n,vector<int>(m,0));

        for(int j = 0;j<m;j++) {
            if(board[0][j] == 'O' && !vis[0][j]) {
                dfs(n,m,0,j,dr,dc,vis,board);
            }
            if(board[n-1][j] == 'O' && !vis[n-1][j]) {
                dfs(n,m,n-1,j,dr,dc,vis,board);
            }
        }
        for(int j = 0;j<n;j++) {
            if(board[j][0] == 'O' && !vis[j][0]) {
                dfs(n,m,j,0,dr,dc,vis,board);
            }
            if(board[j][m-1] == 'O' && !vis[j][m-1]) {
                dfs(n,m,j,m-1,dr,dc,vis,board);
            }
        }
        for(int i =0;i<n;i++) {
            for(int j =0;j<m;j++) {
                // cout<<vis[i][j]<<" ";
                if(!vis[i][j] && board[i][j] == 'O') {
                    board[i][j] = 'X';
                }
            
            }
            // cout<<endl;
        }
    }
};
```


Time	O(n × m)
Space	O(n × m)